{
  "name": "channel-lifx",
  "version": "0.0.1",
  "description": "Workflows for broad rulesets",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Olisto/ruleset-workflows.git"
  },
  "keywords": [],
  "author": "Harald Bastiaanse",
  "license": "Olisto",
  "bugs": {
    "url": "https://github.com/Olisto/ruleset-workflows/issues"
  },
  "homepage": "https://github.com/Olisto/ruleset-workflows#README",
  "devDependencies": {
    "@triggi/eslint-config-olisto-nodejs": "^1.2.4",
    "eslint": "^8.40.0"
  },
  "dependencies": {
    "async": "^0.2.10",
    "npm2es": "~0.4.2",
    "optimist": "~0.6.0",
    "request": "~2.30.0",
    "skateboard": "^1.5.1",
    "split": "^0.3.0",
    "weld": "^0.2.2"
  }
}
